<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1><u>PRODUCT CATALOG PAGE</u></h1>
    </center>
    <table border="2px" cellspacing="0px" cellpadding="10px">
        <tr>
            <th>PRODUCT NAME</th>
            <th>DESCRIPTION</th>
            <th>PRICE</th>
            <th>AVAILABILITY</th>
            <th colspan="2">IMAGE</th>
        </tr>
        <tr>
            <td>Wireless Headphones</td>
            <td>Noise-cancelling headphones with Bluetooth connectivity and long battery life.</td>
            <td>₹2,499</td>
            <td>YES</td>
            <td><img src="" alt="headphone"></td>
        </tr>
        <tr>
            <td>Smart Watch</td>
            <td>Fitness smartwatch with heart-rate monitoring, notifications, and step tracking.</td>
            <td>₹3,999</td>
            <td>YES</td>
            <td><img src="" alt="apple watch"></td>
        </tr>

        <tr>
            <td>Laptop Backpack</td>
            <td>Water-resistant backpack with padded laptop compartment and multiple pockets.</td>
            <td>₹1,299</td>
            <td>NO</td>
            <td><img src="" alt="hp bag"></td>
        </tr>

        <tr>
            <td>Mechanical Keyboard</td>
            <td>RGB-backlit mechanical keyboard designed for gaming and productivity.</td>
            <td>₹2,199</td>
            <td>YES</td>
            <td><img src="" alt="logitech"></td>
        </tr>

        <tr>
            <td>Portable Bluetooth Speaker</td>
            <td>Compact wireless speaker with powerful sound and up to 12 hours of battery life.</td>
            <td>₹1,799</td>
            <td>YES</td>
            <td><img src="noname_13-fruit-4637398.jpg" alt="JBL" width="80px"></td>
        </tr>
    </table>
</body>

</html>